[22-Jul-2026 10:40:04 UTC] PHP Parse error:  syntax error, unexpected token "->" in /home/majo7240/sites/candys.jobmakombela.fr/vendor/symfony/var-dumper/Cloner/VarCloner.php on line 90
[22-Jul-2026 10:40:04 UTC] 2026-07-22T10:40:04+00:00 [critical] Uncaught Error: syntax error, unexpected token "->"
[22-Jul-2026 10:40:04 UTC] 2026-07-22T10:40:04+00:00 [critical] Uncaught Error: syntax error, unexpected token "->"
[22-Jul-2026 10:40:46 UTC] PHP Fatal error:  Uncaught LogicException: Dependencies are missing. Try running "composer install". in /home/majo7240/sites/candys.jobmakombela.fr/bin/console:8
Stack trace:
#0 {main}
  thrown in /home/majo7240/sites/candys.jobmakombela.fr/bin/console on line 8
[22-Jul-2026 10:44:24 UTC] PHP Fatal error:  Uncaught LogicException: Dependencies are missing. Try running "composer install". in /home/majo7240/sites/candys.jobmakombela.fr/bin/console:8
Stack trace:
#0 {main}
  thrown in /home/majo7240/sites/candys.jobmakombela.fr/bin/console on line 8
[22-Jul-2026 10:47:12 UTC] PHP Fatal error:  Uncaught LogicException: Dependencies are missing. Try running "composer install". in /home/majo7240/sites/candys.jobmakombela.fr/bin/console:8
Stack trace:
#0 {main}
  thrown in /home/majo7240/sites/candys.jobmakombela.fr/bin/console on line 8
